<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.msccsprogramme.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message from Director"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Message from Programme Director"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.administrator.msccsprogramme.MixtureTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/msg_director"
            android:textColor="@color/black"
            android:textSize="20sp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/chowkp"/>
        </com.example.administrator.msccsprogramme.MixtureTextView>
    </ScrollView>
</LinearLayout>